.clear-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clear-back {
  margin: 0;
  padding: 0;
}

.clear-fix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}